"Skill Text ID",
"Register ID",
"Skill ID",
"Rarity",
"Sound File ID",
"Capsule Type",
"School ID",
"Animation Profile",
"Multi Press 1",
"Multi Press 2",
"Double Skills 1",
"Double Skills 2",
"After Hit SFX",
"Start Up SFX",
"Collision SFX",
"Aura Cost",
"Cost Effect",
"Additional Aura Cost",
"Health Penalty",
"# of Uses",
"Self Effect",
"Button Restrictions",
"Requirement Type",
"Requirement Amount",
"Ground/Air/Both",
"Skill Button Effect",
"Status ID",
"Restriction",
"Strength Effect",
"Damage",
"Duration / Misc. Effects",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",
" ",