"[Window][Debug##Default]\n"
"Pos=60,60\n"
"Size=400,400\n"
"Collapsed=0\n"
"\n"
"[Window][Documentation]\n"
"Pos=866,25\n"
"Size=1054,976\n"
"Collapsed=0\n"
"DockId=0x00000002,0\n"
"\n"
"[Window][Attack Skill Editor]\n"
"Pos=0,25\n"
"Size=864,719\n"
"Collapsed=0\n"
"DockId=0x00000003,0\n"
"\n"
"[Window][Hex Editor]\n"
"Pos=0,746\n"
"Size=864,255\n"
"Collapsed=0\n"
"DockId=0x00000004,0\n"
"\n"
"[Window][DockSpaceViewport_11111111]\n"
"Pos=0,25\n"
"Size=1280,695\n"
"Collapsed=0\n"
"\n"
"[Window][MenuBar]\n"
"Pos=0,0\n"
"Size=1280,25\n"
"Collapsed=0\n"
"\n"
"[Docking][Data]\n"
"DockSpace     ID=0x8B93E3BD Window=0xA787BDB4 Pos=73,127 Size=1280,695 Split=X\n"
"  DockNode    ID=0x00000001 Parent=0x8B93E3BD SizeRef=864,695 Split=Y Selected=0xCB5C3808\n"
"    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=864,719 Selected=0xCB5C3808\n"
"    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=864,255 Selected=0x68F00410\n"
"  DockNode    ID=0x00000002 Parent=0x8B93E3BD SizeRef=341,695 CentralNode=1 Selected=0x63A53D31\n"
"\n"
